<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Silencios</title>
<link href="web1css.css" rel="stylesheet" type="text/css">
<style type="text/css">
	.cajapin{
    height: 156px;
   align-content: center
	}
	.Camisetas1 {
    background-image: url("camisetas1.png");
    padding:80px;
		background-size: 100%;
    background-repeat: no-repeat;
	}
	.Camisetas1:hover{
		background-image: url("camisetas 2.png");
		 padding: 80px;
    background-size: 100%;
    background-repeat: no-repeat;
	}
	.Sudaderas1 {
    background-image: url("sudaderas1.png");
   padding: 80px;
    background-size: 100%;
    background-repeat: no-repeat; 
	}
	.Sudaderas1:hover{
		background-image: url("sudaderas 2.png");
		  padding:80px;
    background-repeat: no-repeat;
    
	}
		.Ilustraciones1 {
    background-image: url("ilustraciones1.png");
    padding: 80px;
    background-size: 100%;
    background-repeat: no-repeat;
     
	}
	.Ilustraciones1:hover{
		background-image: url("ilustraciones2.png");
	 padding: 80px;
    background-size: 100%;
    background-repeat: no-repeat;}
	.cajapin2{
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    margin-top: 178px;
    color: #151515;
}
	</style>
</head>

<body>
<div class="cajapin" align="center">
  <table width="100%" height="200%" align="center">
  <tbody>
    <tr>
      <td id="primero"><a class="Camisetas1" href="Camisetas.html"></a></td>
      <td id="segundo"><a class="Sudaderas1" href="Sudaderas.html"></a></td>
      <td id="tercero"><a class="Ilustraciones1" href="Ilustraciones.html"></a></td>
    </tr>
  </tbody>
</table>

</div>	
	<div class="cajapin2" align="center"><a href="cuestionario.html"><p>Registrarse</p></a>
</div>
</body>
</html>
